# WeatherApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: add_lead_bijnis.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: App.kt
app/src/main/java/com/example/weatherapplication/Network/: NetworkConnectionLiveData.kt  NetworkStatus.kt
app/src/main/java/com/example/weatherapplication/Ui/View/: App.kt
app/src/main/java/com/example/weatherapplication/Ui/View/Activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/weatherapplication/Ui/View/Adapter/: HomeAdapter.kt
app/src/main/java/com/example/weatherapplication/Ui/View/Fragment/: CameraFragment.kt  PiechartFragment.kt  SplashFragment.kt  TamperatureFragment.kt  UpiPaymentFragment.kt
app/src/main/java/com/example/weatherapplication/Ui/View/Network/: NetworkConnectionLiveData.kt  NetworkStatus.kt
app/src/main/java/com/example/weatherapplication/Ui/View/Utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/example/weatherapplication/Ui/View/ViewModel/: SplashViewModel.kt  TamperatureViewModel.kt
app/src/main/java/com/example/weatherapplication/Ui/View/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/weatherapplication/Ui/View/data/repository/: MainRepository.kt
app/src/main/java/com/example/weatherapplication/Ui/View/di/: ApplicationModule.kt
app/src/main/java/com/example/weatherapplication/Ui/View/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Weatherresponse.kt  Wind.kt
app/src/main/java/com/example/weatherapplication/Utils/: MyLifecycleObserver.kt  NetworkHelper.kt  Registration.kt  Resource.kt  Status.kt  Toastdata.kt
app/src/main/java/com/example/weatherapplication/ViewModel/: PiechartViewModel.kt  SplashViewModel.kt  TamperatureViewModel.kt  UpiPaymentViewModel.kt
app/src/main/java/com/example/weatherapplication/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/weatherapplication/data/repository/: MainRepository.kt
app/src/main/java/com/example/weatherapplication/di/: ApplicationModule.kt
app/src/main/java/com/example/weatherapplication/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Weatherresponse.kt  Wind.kt  testing.kt
app/src/main/res/drawable/: cloud_res.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  carddesign.xml  fragment_camera.xml  fragment_splash.xml  fragment_tamperature.xml  fragment_upi_payment.xml  piechart_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
